<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./Assets/css/reset.css">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <title>Charlee's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1> Charlee Gordon</h1>
        <!-- Links to About Me, Work, and Contact me-->
        <nav>
            <a href="#About-Me">About Me</a>
            <a href="#Work">Work</a>
            <a href="#Contact-Me">Contact Me</a>
        </nav>
    </header>
    <section class="bio-format" id="About-Me">
        <section class="bio">
            <figure>
                <img src="./Assets/Images/bio-image.png" alt="photo of Charlee Gordon">
            </figure>
            <section class="bio-text">
                <h2 class="headers">About Me</h2>
                <p> Charlee was adopted from Hangzhou, China when she was 10 months old. She grew up in Lynbrook, New
                    York.
                    She graduated from Brandeis University Cum Laude with a B.A. in Psychology and Music. She gained
                    some
                    experience in Python by working in the Neurochemistry and Cognition Lab at Brandeis University.
                    After
                    leaving the lab, she enrolled as a full time student in
                    The Georgia Institute of Technology's Full Stack Coding BootCamp to further her skills.
                    In her spare time she enjoys experimenting in the kitchen and playing the flute.

                </p>
            </section>
        </section>
    </section>
    
    <!-- Here I will talk/show the work I've done previously, each card will link to my git repo with previously done work-->
    <section class="work-format" id="Work">

        <!-- This one since it's the first will be 2x larger than the rest, that is why it has a separate id tag, to be able to manipulate that-->
        <section class="prior-work">
            <article id="prework">
                <h2 class="headers">Work</h2>
                <a href="https://cgordon5025.github.io/prework-study-guide" class="links">
                <figure>
                    <img src="./Assets/Images/studying2.png" alt="hands typing on a laptop">
                </figure>
                <h3 class="project-titles"> Prework Study Guide</h3>
                </a>
            </article>
            <section class="small-class">
                <article class="other-work">
                    <a href="https://cgordon5025.github.io/test">
                        <figure>
                            <img src="./Assets/Images/Tom-Nook.png" alt="Image of Tom Nook">
                        </figure>
                        <h3 class="project-titles">Animal Crossing</h3>
                    </a>
                </article>
                <article class="other-work">
                    
                    <a href="https://cgordon5025.github.io/test">
                        <figure>
                            <img src="./Assets/Images/under-construction.png" alt="animal crossing villager thinking">
                        </figure>
                        <h3 class="project-titles">TBA</h3>
                    </a>
                </article>
                <article class="other-work">
                    </a>
                    <a href="https://cgordon5025.github.io/test">
                        <figure>
                            <img src="./Assets/Images/under-construction.png" alt="animal crossing villager thinking">
                        </figure>
                        <h3 class="project-titles">TBA</h3>
                    </a>
                </article>
                <article class="other-work">
                    </a>
                    <a href="https://cgordon5025.github.io/test">
                        <figure>
                            <img src="./Assets/Images/under-construction.png" alt="animal crossing villager thinking">
                        </figure>
                        <h3 class="project-titles">TBA</h3>
                    </a>
                </article>
            </section>
        </section>
    </section>

    <footer class="contact-me-format">
        <h1 id="Contact-Me">Contact Me</h1>
        <!-- These Are the contact information, I want these to be evenly spaced within it's element-->
        <nav class="Contact-Info">
            <a href=tel:123-456-7890>123-456-7890</a>
            <a href="mailto: cgordon5025@gmail.com"> Email Me</a>
            <a href="https://github.com/cgordon5025">GitHub</a>
        </nav>
    </footer>
</body>

</html>